<!DOCTYPE html>
<html lang "es">

<head>
    <meta charset = "utf-8">
    <meta name = "description" content = "Este es un ejemplo de HTML5">
    <meta name = "Keywords"content ="HTML5, CSS3, JavaScript">
    <title>Patrón Modelo Vista Controlador</title>
	
	<style>
	header {
	    background-color: olive;
	}
	
	nav{
	    background-color: coral;
	}
	
	section {
	    background-color: aqua;
	}
	
	aside {
	    background-color: blue;
	}
	footer {
	    background-color: mediumseagreen; 
	}
	
	h1 {
	    color: red;
	}
	h2 {
	    color: red;
	}
	h3 {
	    color: white;
	}
	
	#caja_principal {
	    width: 960px;
		margin: 15 px auto;
		 text-align: center;
	}
	
	#cabecera {
	    background #FFFBB9;
		border: 1px;
		padding: 20px;
	}
	
	#menu {
	    background-color: darkseagreen;
		padding: 5px;
	}
	
	#menu li {
	    display: inline-block;
		list-style: none;
		padding: 5px;
		font: bold 14px verdana, sans-serif;
	}
	img {
	    background: darkolivegreen ;
	    float: left;
	    width: 600px;
	    padding: 40px;
	}
	
	#area_principal {
	background: darkolivegreen;
	float: left;
	width: 650px;
	padding: 40px;
	}	
	
	#area_principal h2{
	background-color: gold;
	}	
	
	#barra_lateral {
	float: right;
	width: 210px;
	padding: 10px;
	background-color: yellowgreen;
	margin: 10px 0px;
	}
	
	#pie_pagina {
	background: rgba(0, 128, 0, 0.3);
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid red;
	}
	</style>
	</head>
	
	<body>
	    <div id = "caja_principal">
		    <header id = "cabecera">
			    <h1>MVC</h1>
			</header>
			<nav id= "menu">
			    <ul>
				    <li><a href = "index.html"> Inicio</a></li>
                    <li><a href = "temamvc.html">Tema MVC</a></li>
                    <li><a href = "video.html">Video</a></li>
				</ul>
			</nav>
			<section id = "area_principal">
				<article>
				    <h2> Modelo-Vista-Controlador (MVC)</h2>
					  <p>  Modelo-vista-controlador (MVC) es un patrón de arquitectura de software, que separa los datos y principalmente lo que es la lógica de negocio de una aplicación
                         de su representación y el módulo encargado de gestionar los eventos y las comunicaciones. Para ello MVC propone la construcción de tres componentes distintos
                         que son el modelo, la vista y el controlador, es decir, por un lado define componentes para la representación de la información, y por otro lado para la interacción
                         del usuario.</p>
						<h2>MODELO</h2>
						<p> Es la representación de la información con la cual el sistema opera, por lo tanto gestiona todos los accesos a dicha información, tanto consultas como actualizaciones,implementando también los privilegios de acceso que se hayan descrito en las especificaciones de la aplicación (lógica de negocio). Envía a la 'vista' aquella parte dela información que en cada momento se le solicita para que sea mostrada (típicamente a un usuario). Las peticiones de acceso o manipulación de información llegan al 'modelo' a través del 'controlador'</p>
						<h2>VISTA</h2>
						<p> Presenta el 'modelo' (información y lógica de negocio) en un formato adecuado para interactuar (usualmente la interfaz de usuario), por tanto requiere de dicho 'modelo' la información que debe representar como salida. </p>
						<h2>CONTROLADOR</h2>
						<p>Responde a eventos (usualmente acciones del usuario) e invoca peticiones al 'modelo' cuando se hace alguna solicitud sobre la información (por ejemplo, editar un documento o un registro en una base de datos). También puede enviar comandos a su 'vista' asociada si se solicita un cambio en la forma en que se presenta el 'modelo'(por ejemplo, desplazamiento o scroll por un documento o por los diferentes registros de una base de datos), por tanto se podría decir que el 'controlador' hace de intermediario entre la 'vista' y el 'modelo' </p>
					<img src="MVC.png"> </img>
					<h3>Objetivo</h3>
					<p>El patrón Modelo-Vista-Controlador (MVC) surge con el objetivo de reducir el esfuerzo de programación, necesario en la implementación de sistemas múltiples y sincronizados de los mismos datos, a partir de estandarizar  el diseño de las aplicaciones. El patrón MVC es un paradigma que divide las partes que conforman una aplicación en el Modelo, las Vistas y los Controladores, permitiendo la implementación por separado de cada elemento, garantizando así la actualización y mantenimiento del software de forma sencilla y en un reducido espacio de tiempo. A partir del uso de frameworks basados en el patrón MVC se puede lograr una mejor organización del trabajo y mayor  especialización de los desarrolladores y diseñadores.</p>
					
				</article>
				
			</section>
			<aside id = "barra_lateral">
			      <h3>Contexto Historico</h3>
				  <p> Este patrón tiene varios años en el medio y fue utilizado por primera vez con el lenguaje de Programación Smalltak por Trygve Reenskaug en los años de 1970 en adelante, luego en el año de 1988 MVC pasa a ser un concepto general para los ingenieros de Software.</p>
				  <p>En los años de 1980 en adelante, Jim Althoff y otros de sus compañeros también implementaron MVC en una nueva versión del Lenguaje de Programación Smalltak.</p>
				  <p>Hoy por hoy es usado en la enseñanza de las Universidades e Institutos de Desarrollo y también se aplica en el Desarrollo de Proyectos de Software.</p>
		
			</aside>	
			<footer id="pide_pagina">
			    Copyright &copy; 2022
			</footer>
		</div>
	</body>
</html>
